npm i -g npm (if error)

node -v (Find version of node )



React commends
.................................

npx create-react-app demo (To create demo react app)

cd demo (go to the directory)

npm start (Running  React)







     <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Solway&display=swap"
    rel="stylesheet">
  
<!-- Fontawsome -->
<script src="https://kit.fontawesome.com/04eb26cb89.js" crossorigin="anonymous"></script>